(fp_lib_table
  (version 7)
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/libs/Type-C.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/libs/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "encoder")(type "KiCad")(uri "${KIPRJMOD}/libs/encoder")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libs/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "C:/Users/viva-/Documents/GitHub/libraries/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "C:/Users/viva-/Documents/GitHub/libraries/keebio/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "C:/Users/viva-/Documents/GitHub/libraries/kleeb-master/mcu.pretty")(options "")(descr ""))
)
